<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
        <title>Copyright Madness</title>
        <link rel="stylesheet" href="../Styles/Style0001.css" type="text/css"/>
    </head>
    <body epub:type="cover">
        <div class="epub-cover">
            <h1>Copyright Madness</h1>
            <h3>octobre 2015 — août 2016</h3>
            <p class="signature">Lionel Maurel &amp; Thomas Fourmeux</p>
            <p>Compilation effectuée par Luc Didry pour le Ray’s day 2016</p>
        </div>
</body>
</html>