<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
        <title>Avant-propos</title>
        <link href="../Styles/Style0001.css" type="text/css" rel="stylesheet"/>
    </head>

    <body epub:type="frontmatter">
        <section epub:type="frontmatter copyright-page">
            <p>Copyleft 2015&#160;: <a href="https://scinfolex.com/">Lionel Maurel</a> et <a href="https://twitter.com/fourmeux">Thomas Fourmeux</a></p>
            <p><cite>Copyright Madness</cite> est placé sous licence Creative Commons Zéro.</p>
            <p> Voir&#160;: <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.fr">http://creativecommons.org/publicdomain/zero/1.0/deed.fr</a></p>
            <hr/>
            <p>Fort de la liberté offerte par cette licence, <a href="https://fiat-tux.fr">Luc Didry</a> a téléchargé les Copyright Madness pour en faire ce recueil à l’occasion du <a href="https://raysday.net">Ray’s day</a> 2016.</p>
            <hr/>
            <p>La licence et l’auteur·ice des différentes illustrations du présent recueil sont dans leur légende.</p>
            <p>Les illustrations non libres n’ont pas été retenues pour le présent recueil.</p>
        </section>
</body>
</html>