<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
        <title>Préface</title>
        <link rel="stylesheet" href="../Styles/Style0001.css" type="text/css"/>
    </head>
    <body>
        <div>
            <div class="titre-chapitre">
                <h1>Préface</h1>
                <p>par Lionel Maurel</p>
            </div>
            <p>Utiliser  des licences libres, c’est laisser une porte ouverte à l’imprévu, qui amène souvent de bonnes surprises. C’est ce qui s’est produit avec la création de ce livre numérique qui donne au Copyright Madness l’occasion d’exister sous une nouvelle forme pour toucher peut-être un public plus large.</p>
            <p>Depuis plusieurs années à présent, Thomas Fourmeux et moi-même publions chaque semaine une chronique d’actualité un peu particulière, qui a pour but de documenter les dérives de la «&#160;propriété intellectuelle&#160;»&#160;: le droit d’auteur, les marques et les brevets. Tels des collectionneurs de papillons, nous épinglons les abus auxquels se livrent certains «&#160;ayants droit&#160;», afin d’essayer de faire prendre conscience de la nécessité d’apporter des changements dans la législation en faveur de la diffusion de la culture et des connaissances.</p>
            <p>Pour être cohérents avec notre démarche, nous avons choisi de diffuser ces chroniques sous la licence Creative Commons Zéro (CC0), ce qui revient à un versement volontaire dans le domaine public, sans attendre 70 longues années après notre décès&#160;! Nous renonçons donc à tous les droits que nous pourrions avoir sur ces contenus et nous autorisons toutes les formes de réutilisation. C’est de cette liberté dont Luc Didry s’est emparé pour compiler presqu’une année de ces chroniques et réaliser le livre numérique que vous avez téléchargé. Pour avoir eu cette idée et pour l’excellent travail de mise en forme et de conversion au format epub, nous tenions à chaleureusement le remercier.</p>
            <p>C’est une joie supplémentaire de voir que cette initiative s’inscrit dans le cadre du Ray’s Day 2016, cette journée proposée par l’auteur Neil Jomunsi pour célébrer la lecture sous toutes ses formes et sous le signe du partage. Neil fait partie de ces créateurs, ouvert aux licences libres, qui expérimentent de nouvelles approches du droit d’auteur. Si on veut qu’un jour peut-être cessent les dérives que nous dénonçons dans le Copyright Madness, il faut espérer que davantage d’auteurs comme lui utilisent les opportunités offertes par le numérique pour s’émanciper et ouvrir d’autres perspectives à la diffusion des œuvres.</p>
            <p>Il existe de surcroît un certain lien entre le Copyright Madness et Ray Bradbury, en l’honneur de qui est dédié le Ray’s Day. En effet, l’idée de réaliser cette chronique est née en 2009, au détour d’un billet de blog<a href="#sdfootnote1sym" id="sdfootnote1anc"><sup>1</sup></a> dans lequel je me demandais si le droit d’auteur ne rendait pas fou. C’est cette semaine là qu’Amazon avait procédé à la suppression à distance des exemplaires des romans La Ferme des Animaux et 1984 de George Orwell, pourtant légitiment achetés par des utilisateurs de Kindle. La raison de cet acte incroyable résidait dans un problème de négociation entre Amazon et l’éditeur détenant les droits sur ces œuvres. Et voici ce que j’écrivais à ce sujet&#160;:</p>
            <blockquote>[…] le problème vient du fait que les règles de calcul des droits sont si complexes au niveau mondial que les ouvrages sont à la fois libres de droits et protégés selon les pays… Mais quand même&#160;! Imaginons un jour que des agents spéciaux viennent défoncer votre porte et se jettent sur votre bibliothèque pour brûler des livres achetés à la librairie du coin, au nom d’obscures raisons de droits&#160;! On serait alors plus proches de Bradbury que d’Orwell et de Farenheit 451 que de 1984…</blockquote>
            <p>Vous allez découvrir dans les pages qui suivent d’autres exemples de dérives de la propriété, parfois comiques, mais souvent aussi révoltants. Des tentatives d’accaparement de richesses qui devraient rester communes à tous&#160;: le domaine public, les idées, les mots du langage, des espèces végétales, des gènes et bien d’autres choses encore. Nous avons pris le parti de rire de cette folie appropriative, fidèle à notre devise remixant Proudhon&#160;: «&#160;Si la propriété, c’est le vol ; la propriété intellectuelle, c’est le LOL&#160;!&#160;»</p>
            <p>Mais si ce livre parvenait à vous interpeller sur ces questions, partagez-le à votre tour, parlez-en autour de vous et si vous êtes vous-même créateurs, songez à utiliser des licences libres. C’est à ce jour le meilleur antidote connu au Copyright Madness&#160;!</p>
        </div>
        <div id="sdfootnote1" class="footnote">
            <p><a href="#sdfootnote1anc" id="sdfootnote1sym">1</a> <a href="https://scinfolex.com/2009/07/22/le-droit-dauteur-rend-il-fou/">Calimaq. Le droit d’auteur rend-il fou&#160;? S.I.Lex, 22 juillet 2009.</a></p>
        </div>
</body>
</html>