<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Le Ray’s Day, qu’est-ce que c’est?</title>
  <link href="../Styles/Style0001.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h1>Le Ray’s Day, qu’est-ce que c’est&#160;?</h1>

  <p>Il y a un peu plus de quatre ans que Ray Bradbury s’est définitivement envolé pour Mars <em>(l’étourdi a oublié d’acheter un billet retour)</em> et qu’avec son départ, nous avons perdu un amoureux des livres comme il en existait peu.</p>

  <p>La passion que Bradbury entretenait pour les livres, les bibliothèques et plus généralement pour la lecture était contagieuse. Les rabat-joie diront qu’il ne portait pas beaucoup dans son coeur les ordinateurs et les livres numériques, mais quelle importance&#160;: quand on aime la lecture, peu importe le support. Il n’y a pas d’auteurs numériques ou d’auteurs papier, il n’y a que des histoires&#160;; et au fond, oublions deux secondes la guerre industrielle et nous serons tous d’accord pour dire que ce que nous aimons par-dessus tout, ce sont les livres et la lecture.</p>

  <p>Le 22 août prochain, Ray Bradbury aurait eu 96 ans. En plus d’être un amoureux des livres <em>(il faut l’être pour avoir écrit</em> <a href="http://fr.wikipedia.org/wiki/Fahrenheit_451" target="_blank">Fahrenheit 451</a><em>)</em>, l’auteur était un éternel gamin et un optimiste invétéré. Même s’il a tiré sa révérence, nous ne passerons pas à côté de l’envie de lui souhaiter un joyeux anniversaire. Le 22 août est une belle date pour marquer le coup&#160;: la tête encore dans les vacances et le soleil, mais un pied déjà dans la rentrée, un entre-deux, comme une mi-saison, juste avant le grand rush du déchargement littéraire annuel sous lequel nous croulerons bientôt.</p>

  <p>S’il existe bien une journée du Livre et du Droit d’Auteur le 23 avril, il s’agit davantage d’une fête dédiée à l’industrie du livre et à la célébration du copyright —&#160;<em>une occasion de plus de faire du marketing et du business, en somme</em>&#160;— et non pas d’une véritable célébration de <em>l’acte de lire</em> et de ceux et celles qui rendent possible cette magnifique communion&#160;: les auteurs et leurs lecteurs.</p>

  <p>Alors pourquoi ne pas consacrer cette belle journée du 22 août à la lecture&#160;? Hors de question de la décréter journée internationale de quoi que ce soit, tournons ces dérives commerciales en ridicule et profitons-en juste pour célébrer le <em>Ray’s Day</em> d’une manière qui aurait plu à l’auteur, comme une grande fête d’anniversaire dans le jardin avec ballons et tartes aux myrtilles.</p>

  <p>Il s’agirait d’une journée pour fêter la lecture, quel que soit le support&#160;: pas de gue-guerre papier vs numérique, ce qui compte, ce sont les histoires, leurs auteurs et les lecteurs. Tout le monde est invité, à condition de respecter les copains. Ensuite, hors de question d’en faire un prétexte au business et au commercial&#160;: le 22 août doit être le jour où la lecture s’offre et se partage gratuitement et librement. Les auteurs pourront poster sur leur site une nouvelle inédite, ou offrir l’un de leur livre seulement l’espace d’une journée, ou faire une lecture sur Youtube en direct, toutes les idées les plus folles sont autorisées et même fortement conseillées. Les éditeurs, eux, peuvent également proposer l’un de leur livre gratuitement toute la journée, solliciter leurs auteurs, offrir des goodies ou imaginer des initiatives inventives pour promouvoir l’acte de lire sans tomber dans le commercial. Les librairies et les bibliothèques pourront organiser des lectures ou des rencontres. Enfin, les lecteurs ne seront pas en reste et seront invités à partager leur livre préféré, à se raconter, à faire partager leur expérience via les blogs et les réseaux sociaux.</p>

  <p>Nous identifierons toutes nos participations via un hashtag sur Twitter et Facebook (<em>#RaysDay</em>), et ce site sera également là pour vous faire découvrir des initiatives qui vous auraient peut-être échappées. Pas de hiérarchie&#160;: chacun participe à sa guise et célèbre la lecture comme il l’entend. Ce peut être aussi l’occasion pour chacun de tester les licences libres, dans une volonté de partage affichée, juste l’espace d’une journée, pour tenter le coup, pour tremper l’orteil. L’essentiel, c’est que ça reste gratuit et partageable. Voilà comment nous imaginons les choses. Bien sûr, chacun serait libre d’apporter sa pierre à l’édifice de la manière qu’il estime la plus intéressante, toutes les bonnes volontés sont bienvenues et plus qu’appréciées.</p>

  <p>C’est à chacun de contribuer à sa mesure et selon son envie. Il n’y a pas de limite. Tout ce qui compte, c’est de raconter, d’exprimer, de partager ce qui fait que nous aimons autant la lecture.</p>

  <p>Alors, vous faites quoi le 22 août prochain&#160;?</p>

  <p><a href="https://raysday.net">https://raysday.net</a></p>
</body>
</html>