<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
<head>
        <title>Remerciements</title>
        <link rel="stylesheet" href="../Styles/Style0001.css" type="text/css"/>
    </head>

    <body epub:type="frontmatter acknowledgments">
        <h2 id="remerciement" class="titre-chapitre">Remerciements</h2>
        <p>Merci à <a href="https://scinfolex.com/">Lionel Maurel</a> et <a href="https://twitter.com/fourmeux">Thomas Fourmeux</a> de nous offrir chaque semaine ce florilège de ce que le système actuel de propriété intellectuelle peut offrir de pire. Merci aussi d’avoir choisi une licence libre pour cela, ce qui me permet de proposer ce recueil.</p>
        <p>Merci à l’équipe de création des epubs de <a href="http://framabook.org">Framabook</a> de m’avoir fait monter en compétence sur les epubs et pour la feuille de style que j’ai piqué sans vergogne. 😉</p>
        <p>Merci à <a href="http://page42,org">Neil Jomunsi</a> pour avoir eu l’idée du <a href="https://raysday.net">Ray’s day</a>, pour ses réflexions sur l’écriture, sur la propriété intellectuelle, pour ses coups de gueule et ses indignations.</p>
        <p>Merci à mes parents qui m’ont permis de lire autant (même s’ils ont aujourd’hui peur que ma bibliothèque passe à travers le plancher pour atterrir chez les voisins).</p>
        <p>Merci à tous ceux qui m’ont offert ou m’offriront de quoi lire 😊</p>
        <p>Enfin, merci à tout ceux qui écrivent&#160;!</p>
        <p class="epigraph">Luc Didry</p>
</body>
</html>