<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="fr" xml:lang="fr">
<head>
        <title>Copyright Madness</title>
        <link href="../Styles/Style0001.css" type="text/css" rel="stylesheet"/>
    </head>
    <body epub:type="titlepage cover" class="epub-cover">
        <h1 epub:type="title" class="titre-volume">
            Copyright Madness
        </h1>
        <div class="signature">
            Lionel Maurel &amp; Thomas Fourmeux
        </div>
        <br/>

        <div class="licence">
            <img src="../Images/CC0.png" alt="licence CC-0"/>
        </div>
</body>
</html>